source [find interface/stlink.cfg]
transport select  hla_swd

#uncomment one!
# source [find target/stm32f0x.cfg]
# source [find target/stm32f1x.cfg]
# source [find target/stm32f2x.cfg]
# source [find target/stm32f3x.cfg]
#source [find target/stm32f4x.cfg]
# source [find target/stm32f7x.cfg]
# source [find target/stm32g0x.cfg]
#source [find target/stm32g4x.cfg]
source [find target/stm32h7x.cfg]
# source [find target/stm32h7x_dual_bank.cfg]
# source [find target/stm32l0.cfg]
# source [find target/stm32l0_dual_bank.cfg]
# source [find target/stm32l1.cfg]
# source [find target/stm32l1x_dual_bank.cfg]
# source [find target/stm32l4x.cfg]



# when reset line is not available, SWDIO and SWCLK pins must be in SWD mode!
reset_config none separate

# when reset line is available, possible to flash target even with SWDIO and SWCLK ping non SWD mode
# reset_config srst_only separate srst_open_drain